# APITestMateoAvila

APITestMateoAvila/: APITestMateoAvila.csproj  APITestMateoAvila.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
APITestMateoAvila/Models/: UsersMA.cs
APITestMateoAvila/ViewModels/: APIClientMA.cs  SQLiteMA.cs
APITestMateoAvila/Views/: ContentPageMA.xaml  ContentPageMA.xaml.cs  EditPageMA.xaml  EditPageMA.xaml.cs  ListViewMA.xaml  ListViewMA.xaml.cs
