is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APITestMateoAvila
build_property.ProjectDir = /Users/mateoavila/Documents/GitHub/APITestMateoAvila/APITestMateoAvila/

[/Users/mateoavila/Documents/GitHub/APITestMateoAvila/APITestMateoAvila/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = APITestMateoAvila.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mateoavila/Documents/GitHub/APITestMateoAvila/APITestMateoAvila/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = APITestMateoAvila.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mateoavila/Documents/GitHub/APITestMateoAvila/APITestMateoAvila/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = APITestMateoAvila.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mateoavila/Documents/GitHub/APITestMateoAvila/APITestMateoAvila/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = APITestMateoAvila.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mateoavila/Documents/GitHub/APITestMateoAvila/APITestMateoAvila/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = APITestMateoAvila.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/mateoavila/Documents/GitHub/APITestMateoAvila/APITestMateoAvila/Views/ListViewMA.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = APITestMateoAvila.Views.ListViewMA.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ListViewMA.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ListViewMA.xaml
